spring.application.name=WebUtsav_Career_Backend
server.port=8282

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/WebUtsav_Career_Backend
spring.datasource.username=root
spring.datasource.password=root

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


cloudinary.cloud-name=dzyhoeurm
cloudinary.api-key=826648439174773
cloudinary.api-secret=wI6oL1bHuwTtDgaq3XBKZuZVpTQ
